<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task11.Domain\Task11.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IncomeType\Commands\" />
  </ItemGroup>

</Project>
