# FinanceManager_API

./: README.md  Task11.sln
Task11.Application/: Class1.cs  DependencyInjection.cs  Task11 - Backup (1).Application.csproj  Task11 - Backup (2).Application.csproj  Task11 - Backup (3).Application.csproj  Task11 - Backup.Application.csproj  Task11.Application.csproj
Task11.Application/Common/Behaviours/: ValidationBehaviour.cs
Task11.Application/Common/DTOs/: ExpenseFinanceOperationDto.cs  IncomeFinanceOperationDto.cs
Task11.Application/Common/Persistance/: IExpenseFinanceOperationRepository.cs  IExpenseTypeRepository.cs  IIncomeFinanceOperationRepository.cs  IIncomeTypeRepository.cs  IRepository.cs
Task11.Application/ExpenseFinanceOperations/: ExpenseFinanceOperationResult.cs
Task11.Application/ExpenseFinanceOperations/Commands/Create/: CreateExpenceFinanceOperationCommandValidator.cs  CreateExpenseFinanaceOperation.cs  CreateExpenseFinanaceOperationCommand.cs  CreateExpenseFinanceOperationCommandHandler.cs
Task11.Application/ExpenseFinanceOperations/Commands/Delete/: DeleteExpenceFinanceOperationCommand.cs  DeleteExpenceFinanceOperationCommandHandler.cs  DeleteExpenceFinanceOperationCommandValidator.cs  DeleteExpenceFinanseOperationCommand.cs
Task11.Application/ExpenseFinanceOperations/Commands/Update/: UpdateExpenceFinanceOperationCommand.cs  UpdateExpenceFinanceOperationCommandHandler.cs  UpdateExpenceFinanceOperationCommandValidator.cs
Task11.Application/ExpenseFinanceOperations/Queries/GetExpenceFinanceOperations/: GetExpenceFinanceOperationsQuery.cs  GetExpenceFinanceOperationsQueryHandler.cs
Task11.Application/ExpenseTypes/: ExpenseTypesResult.cs
Task11.Application/ExpenseTypes/Commands/Create/: CreateExpenseTypeCommand.cs  CreateExpenseTypeCommandHandler.cs  CreateExpenseTypeCommandValidator.cs
Task11.Application/ExpenseTypes/Commands/Delete/: DeleteExpenseTypeCommand.cs  DeleteExpenseTypeCommandHandler.cs  DeleteExpenseTypeCommandValidator.cs
Task11.Application/ExpenseTypes/Commands/Update/: UpdateExpenseTypeCommand.cs  UpdateExpenseTypeCommandHandler.cs  UpdateExpenseTypeCommandValidator.cs
Task11.Application/ExpenseTypes/Queries/GetExpenseTypes/: GetExpenseTypesQuery.cs  GetExpenseTypesQueryHandler.cs
Task11.Application/IncomeFinanceOperations/: IncomeFinanceOperationResult.cs
Task11.Application/IncomeTypes/: IncomeTypesListResult.cs  IncomeTypesResult.cs
Task11.Application/Properties/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Task11.Application/Reports/DailyReport/: DailyReport.cs
Task11.Application/Reports/PeriodReport/: DatePeriod.cs  PeriodReport.cs
Task11.Contracts/: Class1.cs  Task11.Contracts.csproj
Task11.Contracts/DailyReport/: GetDailyReportRequest.cs
Task11.Contracts/ExpenceFinanceOperation/: CreateExpenceFinanceOperationRequest.cs
Task11.Contracts/ExpenseFinanceOperation/: CreateExpenseFinanceOperationRequest.cs  DeleteExpenseFinanceOperationRequest.cs  UpdateExpenseFinanceOperationRequest.cs
Task11.Contracts/ExpenseType/: CreateExpenseTypeRequest.cs  CreateExpenseTypeResponse.cs  CreateIncomeTypeRequest.cs  DeleteExpenseTypeRequest.cs  DeleteExpenseTypeResponse.cs  UpdateExpenseTypeRequest.cs  UpdateExpenseTypeResponse.cs
Task11.Contracts/IncomeFinanceOperation/: CreateExpenseFinanceOperationRequest.cs  DeleteExpenseFinanceOperationRequest.cs  UpdateExpenseFinanceOperationRequest.cs
Task11.Contracts/IncomeType/: CreateIncomeTypeRequest.cs  CreateIncomeTypeResponse.cs  DeleteIncomeTypeRequest.cs  DeleteIncomeTypeResponse.cs  UpdateIncomeTypeRequest.cs  UpdateIncomeTypeResponse.cs
Task11.Contracts/Reports/: GetDailyReportRequest.cs  GetPeriodReportRequest.cs
Task11.Presentation/: DependencyInjection.cs  Program.cs  Task11.Presentation.csproj  Task11.Presentation.http  WeatherForecast.cs  appsettings.json
Task11.Presentation/ApiRoutes/: Routes.ExpenseFinanceOperation.cs  Routes.ExpenseType.cs  Routes.IncomeFinanceOperation.cs  Routes.IncomeType.cs  Routes.Reports.cs
Task11.Presentation/Controllers/: ApiController.cs  ExpenseFinanceOperationsController.cs  ExpenseTypesController.cs  ExpenseTypesControllercs.cs  IncomeFinanceOperationsController.cs  IncomeTypesController.cs  ReportsController.cs  WeatherForecastController.cs
Task11.Presentation/Converters/: DateOnlyJsonConverter.cs
Task11.Presentation/Mappings/: ExpenceFinanceOperationMappingConfiguration.cs  ExpenseFinanceOperationMappingConfiguration.cs  ExpenseTypesMappingConfiguration.cs  IncomeFinanceOperationMappingConfiguration.cs  IncomeTypesMappingConfiguration.cs  ReportsMappingConfiguration.cs
Task11.Presentation/Migrations/: 20240709154609_InitialCreate.cs  20240709161126_ExpenseFinanceOperation.cs  FinanceDbContextModelSnapshot.cs
Task11.Presentation/Properties/: launchSettings.json
(+121 files in other folders)
