<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExpenseType\" />
    <Folder Include="IncomeType\" />
    <Folder Include="DailyReport\" />
    <Folder Include="PeriodReport\" />
  </ItemGroup>

</Project>
